<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <p align="center"><font>gambar random</font></p>
    <table align="center" border="1" widht="600" cellpadding="5" celspacing="5">
        <tr>
            <td ><img src="spatu.png.png" alt="" width="200"></td>
            <td><img src="kashimo.jpg.jpg" alt="" width="200"></td>
            <td><img src="ayam.jpg.jpg" alt="" width="200"></td>
        </tr>
        <tr>
            <td>gamabar sepatu</td>
            <td>gambar kashimo</td>
            <td>gambar ayam</td>
        </tr>
        <tr>
            <td><img src="candi.jpg.jpg" alt="" width="200"></td>
            <td><img src="mie ayamm.jpg.jpg" alt="" width="200"></td>
            <td><img src="poto.jpg.jpg" alt="" width="200"></td>
        </tr>
        <tr>
            <td>gambar candi</td>
            <td>gambar mie ayam</td>
            <td>gambar poto</td>
        </tr>
    </table>
</body>
</html>